# silverpeas-ui-compressor-maven-plugin

./: README.md  pom.xml
src/it/demo01/: pom.xml
src/it/demo01/src/main/webapp/static/: uni-form.jquery.js
src/it/issue19/: pom.xml
src/main/java/net_alchim31_maven_yuicompressor/: Aggregation.java
